****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC103FI0001																																
0100																																
758																																
                40																																
%_HEADER																																
SAPMZC103FI0001                         0100 0100    200255192 37  0  0200255  0G E                              20250513131953																																
%_DESCRIPTION																																
100 screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							GL## ##		
ZC103FIT0003-BUKRS	0	CHAR	 16	30	00	00	30	00	  2	  3		  0	  0	  0		  0			BUK		  0	  0								####	                                                                                                                                                                                                                                                        X	
TXT1	0	CHAR	  4	00	00	00	30	00	  2	 24		  0	  0	  0		  0					  0	  0								0001		
ZC103FIT0003-SAKNR	0	CHAR	  8	30	00	00	30	00	  3	  3		  0	  0	  0		  0			SAK		  0	  0								##	                                                                                                                                                                                                                                                        X	
GV_SAKNR_GR_CD	N	NUMC	  2	80	00	81	00	08	  3	 24		  0	  0	  0		  5					  4	  0								__	XDL                                                                                                                                                                     LBOX	
GV_SAKNR_GR_CD	0	CHAR	  7	00	00	01	30	00	  4	  3		  0	  0	  0		  0					  0	  0								G/L##	                                                                                                                                                                                                                                                        X	
GV_SAKNR	C	CHAR	  6	80	00	80	00	08	  4	 24		  0	  0	  0		  0			SAK	ALPHA	 10	  0			ZC103FISH0007					______		
GV_DESCRIPTION	C	CHAR	 30	80	00	80	31	00	  4	 33		  0	  0	  0		  0					  0	  0				COL				______________________________		
TXT3	0	CHAR	103	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								G/L##(6##): ##:1~ ##:2~ ##:3~ ##:4~ ##:5~		
BTN1		CHAR	 21	00	00	00	30	00	  6	  3		  0	  0	  0		  9	P				  0	  0	102							@13@ ##	                                                                                                                                                                        SEARCH	
BTN2		CHAR	  8	00	00	00	30	00	  6	 13		  0	  0	  0		  0	P				  0	  0	103							####	                                                                                                                                                                        ALL	
MAIN_CONT			255	00	30	00	30	00	  8	  2		  0	  0	  0		193	U				  1	  1	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
  MODULE chart_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
