****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC103FIR0004																																
0110																																
758																																
                40																																
%_HEADER																																
ZC103FIR0004                            0110M0110      4 36192 37  0  0 21102  0G E                              20250422164226																																
%_DESCRIPTION																																
Clearing popup																																
%_FIELDS																																
txt01	0	CHAR	  8	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								####		
rdb1	C	CHAR	  1	80	00	80	00	00	  2	 15		  0	  0	  0		  0	A				  0	  0	101									
txt1	0	CHAR	  8	00	00	00	30	00	  2	 17		  0	  0	  0		  0					  0	  0								##		
RDB2	C	CHAR	  1	80	00	80	00	00	  2	 28		  0	  0	  0		  0	A				  0	  0	101									
TXT2	0	CHAR	  8	00	00	00	30	00	  2	 30		  0	  0	  0		  0					  0	  0								####		
txt02	0	CHAR	  8	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
INPUT1	C	CHAR	 23	80	00	00	00	00	  3	 15		  0	  0	  0		  0					  0	  0								_______________________		
TXT03	0	CHAR	  8	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
input2	C	CHAR	 23	80	00	00	00	00	  4	 15		  0	  0	  0		  0					  0	  0								_______________________		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_clearing_ctrl.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pop_exit AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0110.																																
