****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC103FIR0004																																
0100																																
758																																
                40																																
%_HEADER																																
ZC103FIR0004                            0100 0100    200255192 37  0  0200255  0G E                              20250512172123																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
box1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							## ##		
TXT2	0	CHAR	 55	00	00	00	30	00	  2	  3		  0	  0	  0		 13					  0	  0								@5B@ ####:	                                                                                                                                                                                                                                                        X	
GV_FINISH_CNT	X	INT4	  4	80	00	80	31	00	  2	 17		  0	  0	  0		  0					  0	  0								____		
TXT4	0	CHAR	  7	00	00	00	30	00	  2	 22		  0	  0	  0		  0					  0	  0								#		
TXT6	0	CHAR	  7	00	00	00	30	00	  2	 30		  0	  0	  0		  0					  0	  0								BP ID:		
GV_SEARCH_BP	C	CHAR	 22	80	00	80	00	08	  2	 38		  0	  0	  0		  0					  0	  0								______________________		
BTN1		CHAR	 12	00	00	00	30	00	  2	 64		  0	  0	  0		  8	P				  0	  0	102							@13@ ##	                                                                                                                                                                        SRCH	
BTN2		CHAR	 13	00	00	00	30	00	  2	 73		  0	  0	  0		 13	P				  0	  0	103							@42@ ####	                                                                                                                                                                        CLEAR	
GV_CHECK	C	CHAR	  1	80	00	80	00	00	  2	 89		  0	  0	  0		  0	C				  0	  0	104								                                                                                                                                                                        CHCK	
GV_CHECK	0	CHAR	 15	00	00	00	30	00	  2	 91		  0	  0	  0		  0	C				  0	  0	104							##### ##		
TXT3	0	CHAR	117	00	00	00	30	00	  3	  3		  0	  0	  0		 13					  0	  0								@5D@ ####:		
GV_NONE_CNT	X	INT4	  4	80	00	80	31	00	  3	 17		  0	  0	  0		  0					  0	  0								____		
TXT5	0	CHAR	  7	00	00	00	30	00	  3	 22		  0	  0	  0		  0					  0	  0								#		
MAIN_CONT			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_ctrl.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_search_bp MODULE f4_search_bp.																																
